Calibration results 
====================
Camera-system parameters:
	cam0 (/mynteye/right/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [-0.02262585 -0.00488831  0.00461673 -0.00270613] +- [0.00225572 0.00761991 0.00960155 0.00404948]
	 projection: [360.23246279 360.32736035 370.2853375  227.57752217] +- [0.02138277 0.0246415  0.14985406 0.12143537]
	 reprojection error: [0.000002, 0.000000] +- [0.084909, 0.078062]

	cam1 (/mynteye/left/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [-0.02269669 -0.00703453  0.00739158 -0.00355937] +- [0.00204738 0.00626865 0.00712525 0.00269918]
	 projection: [359.10910905 359.20293234 358.68711282 230.69716284] +- [0.0233905  0.01911927 0.15017993 0.11954187]
	 reprojection error: [-0.000002, 0.000000] +- [0.083174, 0.074455]

	baseline T_1_0:
	 q: [ 0.00016287 -0.00344507 -0.00124152  0.99999328] +- [0.00029854 0.00051939 0.00006608]
	 t: [ 0.11987636  0.0000064  -0.00053738] +- [0.00008076 0.00009043 0.00015873]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]
